# Automation-CSharp

./: .gitignore
Automation Framework AI/Automation Framework AI/: Automation Framework AI.csproj
Automation Framework AI/Automation Framework AI/Base Setup/: Setup.cs
Automation Framework AI/Automation Framework AI/Helpers/: Helpers.cs
Automation Framework Using .Net/: Automation Framework AI.sln
Automation Framework Using .Net/Automation Framework AI/: Resources.Designer.cs  Resources.resx
Automation Framework Using .Net/Automation Framework AI/Base Setup/: Setup.cs
Automation Framework Using .Net/Automation Framework AI/Helpers/: Helpers.cs
Quintin Online CV/: index.html
Robot Framework Automation/: Robot Framework Automation.sln
Robot Framework Automation/Robot Framework Automation/: Robot Framework Automation.pyproj
